<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/generalPadding"
    android:gravity="center"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/generalPadding"
            android:text="@string/name2"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/name_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/generalPadding"
            android:text="@string/lastname2"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/lastname_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mundo"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/generalPadding"
            android:text="@string/email2"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/email_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="que"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre2"
            android:layout_marginRight="@dimen/generalPadding"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/genre_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tal"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

</LinearLayout>